mybatis.type-aliases-package=wegit.resources.model
spring.datasource.url=jdbc:mysql://192.168.56.106:3306/host?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=wegit.resources.mapper/*.xml
